PORT = 8888
MONGO_URL = 'mongodb+srv://hai607:Bw9S8qStKp9VBkls@cluster0.ir4appl.mongodb.net/itViec'

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 12345

#config mail
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = duchaivu1997@gmail.com
EMAIL_AUTH_PASS = kysq dlht nybm nzwj
