PORT = 8888
MONGO_URL = 'mongodb+srv://hai607:Bw9S8qStKp9VBkls@cluster0.ir4appl.mongodb.net/itViec'

JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d